{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "github:mysqljs/mysql",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "validator": "^10.11.0"
  }
}
